<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
          background-color: #d1f3e7;
      }

      #title-Tag-Line {
          font-size: 20px;
      }

      /* form animation starts */
      .form {
          background: #fff;
          box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
          border-radius: 5px;
          max-width: 480px;
          margin-left: auto;
          margin-right: auto;
          padding-top: 5px;
          padding-bottom: 5px;
          left: 0;
          right: 0;
          position: absolute;
          border-top: 5px solid #0e3721;
          /*   z-index: 1; */
          animation: bounce 1.5s infinite;
      }

      ::-webkit-input-placeholder {
          font-size: 1.3em;
      }

      .title {
          display: block;
          font-family: sans-serif;
          margin: 10px auto 5px;
          width: 300px;
      }

      .termsConditions {
          margin: 0 auto 5px 80px;
      }

      .pageTitle {
          font-size: 2em;
          font-weight: bold;
      }

      .secondaryTitle {
          color: grey;
      }

      .name {
          background-color: #ebebeb;
          color: white;
      }

      /* Added specificity to override Bootstrap styles */
      .name:hover,
      .name:hover:focus {
          border-bottom: 5px solid #0e3721 !important;
          height: 30px;
          width: 380px;
          transition: ease 0.5s;
      }

      .email {
          background-color: #ebebeb;
          height: 2em;
      }

      /* Added specificity to override Bootstrap styles */
      .email:hover,
      .email:hover:focus {
          border-bottom: 5px solid #0e3721 !important;
          height: 30px;
          width: 380px;
          transition: ease 0.5s;
      }

      .message {
          background-color: #ebebeb;
          overflow: hidden;
          height: 10rem;
      }

      /* Added specificity to override Bootstrap styles */
      .message:hover,
      .message:hover:focus {
          border-bottom: 5px solid #0e3721 !important;
          height: 12em;
          width: 380px;
          transition: ease 0.5s;
      }

      .formEntry {
          display: block;
          margin: 30px auto;
          min-width: 300px;
          padding: 10px;
          border-radius: 2px;
          border: none;
          transition: all 0.5s ease 0s;
      }

      .submit {
          width: 200px;
          color: white;
          background-color: #0e3721;
          font-size: 20px;
      }

      .submit:hover {
          box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
          transform: translateY(-3px);
          width: 300px;
          border-top: 5px solid #0e3750;
          border-radius: 0%;
      }

      @keyframes bounce {
          0% {
              tranform: translate(0, 4px);
          }

          50% {
              transform: translate(0, 8px);
          }
      }
  </style>
    <title>Document</title>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./crudOperation.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./index.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="container containerForm">
            <div class="row">
                <div class="col-md-6">

                    <form action="" method="post" onsubmit="return formValidator()" name="myForm">
                        <div class="mb-3">
                            <label for="name" class="form-label"><h4>Full name</h4></label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your full name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="age" class="form-label"><h4>Age</h4></label>
                            <input type="number" class="form-control" id="age" placeholder="Enter your age" name="age" required>
                        </div>
                        <div class="mb-3">
                            <label for="cnic" class="form-label"><h4>CNIC</h4></label>
                            <input type="text" class="form-control" id="cnic" placeholder="Enter your CNIC" name="cnic" required>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label"><h4>Location</h4></label>
                            <input type="text" class="form-control" id="location" placeholder="Enter your Location" name="location" required>
                        </div>
                        <div class="mb-3">
                            <label for="optionSelect" class="form-label">Meat</label>
                            <select class="form-select" id="optionSelect" name="option" required>
                                <option value="option1">Chicken</option>
                                <option value="option2">Mutton</option>
                                <option value="option3">Beef</option>
                                <option value="option4">Fish</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="col-md-6"> <img src="./images/contactUsImage.png" width="400" style="margin-top: 3rem;" alt=""></div>
            </div>
        </div>
        <script>
            function formValidator() {
                let x = document.forms["myForm"]["name"].value
                let y = document.forms["myForm"]["age"].value
                let z = document.forms["myForm"]["cnic"].value
                let loc = document.forms["myForm"]["location"].value
                if (x == "") {
                    alert("name must be filled")
                    return false
                } else if (y < 17) {
                    alert("Sorry but the website is not made for children")
                    return false
                } else if (z.length < 13) {
                    alert("invalid cnic")
                    return false
                }
            }
        </script>
    </div>

    <footer class="footer-main bg-dark " id="Contact">
        <div class="container">
            <div class="row address-main">
                <div class="col-lg-4 col-sm-12 col-xs-12">
                    <div class="address-box clearfix">
                        <div class="add-icon">
                            <img src="Img/footer-icon-01.png" alt="" />
                        </div>
                        <div class="add-content">
                            <h5>Address</h5>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut veniam </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12">
                    <div class="address-box clearfix">
                        <div class="add-icon">
                            <img src="Img/footer-icon-02.png" alt="" />
                        </div>
                        <div class="add-content">
                            <h5>Phone</h5>
                            <p> +(92) 3094187234 <br />

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12">
                    <div class="address-box clearfix">
                        <div class="add-icon">
                            <img src="Img/footer-icon-03.png" alt="" />
                        </div>
                        <div class="add-content">
                            <h5>Email</h5>
                            <p> <a href="mailto:" style="text-decoration:none">zaheeribrahim346@gmail.com</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Copyright Footer -->
        <footer class="bg-dark text-center text-white">

            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                        <i class="fa fa-facebook-f"></i>
                    </a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                        <i class="fa fa-twitter"></i>
                    </a>

                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                        <i class="fa fa-google"></i>
                    </a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                        <i class="fa fa-instagram"></i>
                    </a>

                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                ILoveMeat © 2024 All Rights Reserved.
            </div>
            <!-- Copyright -->
        </footer>
    </footer>
</body>
</html>
