<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: green;
        }
        .HeadingAfterNav {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* For centering vertically */
            flex-direction: column;
            margin-top: -20%;
            
        }
        .part1, .part2 {
            text-align: center;
            font-size: 87.99px;
            font-weight: 900;
            display: block;
            color: hsl(96, 72%, 37%);
            text-decoration: none solid hsl(96, 72%, 37%);
             /* Adjust font size as needed */
        }
       .secondpart1,.secondpart2{
        font-family: Inter, Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: 0.1px;
	line-height: 28px;
    color: rgb(232, 235, 230);;
    text-decoration: none solid rgb(232, 235, 230);
	text-align: center;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: normal;
	word-spacing: 0px;
       }
      /* Adjust font size as needed */

.btn-accent:hover{
    background-color: blue;
}
.hidden {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .visible {
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
        .text_wide_side_of_image{
            font-size: 5rem;
            margin-right: auto;
        }
        .container{
            /* display: grid; */
        }
        .Part2{
        display: grid;
        }
        .textWithSideOFImage{
            font-family: Inter, Helvetica, Arial, sans-serif;
	font-size: 80px;
	font-style: normal;
	font-variant: normal;
	font-weight: bolder;
	letter-spacing: 1.50px;
	line-height: 80px;
    color: black;
        }
        .backGroundImage{
            background-image: url(images/Time.png);
            background-position: top right;
        }
    </style>
</head>
<body>
    <div class="p-5 bg-primary text-white text-center backGroundImage">
        <h1>My First Bootstrap 5 Page</h1>
        <!-- <img src="images/Time.png" class="backGroundImage" alt="">  -->
      </div>
    <div class="container">
        <div class="Part1">
            <div class="navigation_bar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact US</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
            <div class="HeadingAfterNav">
                <span class="part1"> Take Your Shopping To</span>
                <span class="part2">Next Level</span>
                <span class="secondpart1"> Sign up for the fast, easy international business account</span>
                <span class="secondpart2">that saves you money wherever you want to use it</span>
            </div>
            <div class="d-flex justify-content-between">
                <button class="btn btn-primary btn-lg  btn-accent " style="display: inline; background-color:hsl(96, 72%, 37%);">Sign Up</button>
                <button class="btn btn-primary btn-lg  btn-accent " style="background-color:hsl(96, 72%, 37%);">Log In</button>
            </div>
        </div>
        

        <!-- <img src="" class="rounded-circle" height="660px" width="550px" alt=""> -->
        <div class="row " style="display: flex;">
            <div class="col-md-6" style="flex-direction: row;">
                <img src="images/groceryMain.png" class="img-fluid rounded-circle appearing" alt="Centered Image" id="centeredImage">
            </div>
            <div>
                <h1 class="col-md-6 text_wide_side_of_image " style="flex-direction: row;" id="centeredText">Easy and Conveinence</h1>
            </div>
        </div>
       

    </div>
    <div class="row " >
        <div class="col-md-3" style="flex-direction: row;">
            <img src="images/Time.png" class="img-fluid float-end rounded-circle appearing" alt="Centered Image" id="centeredImage">
        </div>
        <div>
            <h1 class="col-md-9 text_wide_side_of_image " style="flex-direction: row;" >Why waste so much Time?</h1>
            <h1 class="col-md-9 text_wide_side_of_image " style="flex-direction: row;" >To Go To Market</h1>
        </div>
    </div>


    <!-- <div class="container p-5 my-5 bg-dark text-white appearing" id="centeredText ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto optio ut, quo cumque illum harum pariatur vitae exercitationem qui provident mollitia maiores, reiciendis ipsa veniam velit. Iure sint nam tempore.</div> -->
    <script>
        window.addEventListener('scroll', function() {
            var img = document.getElementById('centeredImage');
            var text = document.getElementById('centeredText');
            var bounding = img.getBoundingClientRect();
            if (
                bounding.top >= 0 &&
                bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight)
            ) {
                img.classList.remove('hidden');
                text.classList.remove('hidden');
                img.classList.add('appearing');
                text.classList.add('appearing');
            } else {
                img.classList.remove('appearing');
                text.classList.remove('appearing');
                img.classList.add('hidden');
                text.classList.add('hidden');
            }
        });
    </script>
    

    
    
    
    
</body>
</html>
